server {
    listen 80;
    server_name "";

    root /usr/html;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location /aria2/ {
        proxy_pass http://localhost:6800/;
    }

    location /test {
        return test;
    }


    location /dl {
        root /aria2;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        expires 30d;

    }
}

